html {
  font-size: 10px;
}

body {
  position: relative;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  margin-top: 115px;
}
main {
  &::after {
    .clearfix;
  }
}

a {
  color: @dark-blue;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @dark-blue;
    text-decoration: none;
  }
}
