@black: #000;
@white: #fff;
@blue: #a6b8da;
@light-blue: #f5f9fe;
@grey-blue: #cfd3dc;
@dark-blue: #374258;

@font-size-base: 1.6rem;
@line-height-base: 1.2;
@font-family-base: Open Sans, Arial, sans-serif;
