.menu {
    background-color: @grey-blue;
    width: 15%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5%;
    padding-right: 5%;
    position: fixed;
    @media @phones, @tablets-portrait {
        display: none;
    }
    &__list {
        list-style: none;
        padding-left: 25px;
    }
    &__item {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    &__link {
        &:hover {
            font-weight: bold;
        }
    }
}